[sshserver]
user: user; it hast to be user one because is the fodler existing in the server ...
password: pass
hostname: server
port : 2022

[users]
user_a: user_a
password_a: pass_a
user_b: user_b
password_b: pass_b
user_c: user_c
password_c: pass_c

[users_paths]
; The testaccounts only have acces to this folder
accesible_folder: QSP/
ssh_path: /SFS/hpcapi/dev/

[hpcapi]
url: https://server/api/v2

[smtp]
server: email.smtp.com

[results]
success: SUCCESS
failure: FAILED

[domain]
domain_domain: domain.com

[rand_exclusion]
exclude_ports: 22

[blob]
location: blobs

[clean]
docleanlogs: True
